{
    "signals": [
        {
            "name": "DPT 1",
            "sig_type" : "ao",
            "boardSlotPosition" : 11,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : -99,
            "engineeringUnitsHighAmount" : -1,
            "showOnGUI": true
        },
        {
            "name": "SPT 1",
            "sig_type" : "ao",
            "boardSlotPosition" : 12,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : 97.0,
            "engineeringUnitsHighAmount" : 200.0,
            "showOnGUI": true
        },
        {
            "name": "MAT 1",
            "sig_type" : "ao",
            "boardSlotPosition" : 13,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : -99,
            "engineeringUnitsHighAmount" : -1,
            "showOnGUI": true
        },
        {
            "name": "DPT 2",
            "sig_type" : "ao",
            "boardSlotPosition" : 14,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : -99,
            "engineeringUnitsHighAmount" : -1,
            "showOnGUI": true
        },
        {
            "name": "SPT 2",
            "sig_type" : "ao",
            "boardSlotPosition" : 15,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : 97.0,
            "engineeringUnitsHighAmount" : 200.0,
            "showOnGUI": true
        },
        {
            "name": "MAT 2",
            "sig_type" : "ao",
            "boardSlotPosition" : 16,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : -99,
            "engineeringUnitsHighAmount" : -1,
            "showOnGUI": true
        },
        {
            "name": "DPT 3",
            "sig_type" : "ao",
            "boardSlotPosition" : 21,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : -99,
            "engineeringUnitsHighAmount" : -1,
            "showOnGUI": true
        },
        {
            "name": "SPT 3",
            "sig_type" : "ao",
            "boardSlotPosition" : 22,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : 97.0,
            "engineeringUnitsHighAmount" : 200.0,
            "showOnGUI": true
        },
        {
            "name": "MAT 3",
            "sig_type" : "ao",
            "boardSlotPosition" : 23,
            "engineeringUnits" : "PSI",
            "engineeringUnitsLowAmount" : -99,
            "engineeringUnitsHighAmount" : -1,
            "showOnGUI": true
        },
        {
            "name": "UVT 1",
            "sig_type" : "ai",
            "boardSlotPosition" : 24,
            "engineeringUnits" : "%",
            "engineeringUnitsLowAmount" : 100.0,
            "engineeringUnitsHighAmount" : 0.0,
            "showOnGUI": true,
            "autoPollFrequency" : 1
        },
        {
            "name": "IVT 1",
            "sig_type" : "ai",
            "boardSlotPosition" : 25,
            "engineeringUnits" : "%",
            "engineeringUnitsLowAmount" : 0.0,
            "engineeringUnitsHighAmount" : 100.0,
            "showOnGUI": true,
            "autoPollFrequency" : 1
        },
        {
            "name": "UVT 2",
            "sig_type" : "ai",
            "boardSlotPosition" : 26,
            "engineeringUnits" : "%",
            "engineeringUnitsLowAmount" : 100.0,
            "engineeringUnitsHighAmount" : 0.0,
            "showOnGUI": false,
            "autoPollFrequency" : 1
        },
        {
            "name": "IVT 2",
            "sig_type" : "ai",
            "boardSlotPosition" : 31,
            "engineeringUnits" : "%",
            "engineeringUnitsLowAmount" : 0.0,
            "engineeringUnitsHighAmount" : 100.0,
            "showOnGUI": false,
            "autoPollFrequency" : 1
        },
        {
            "name": "UVT 3",
            "sig_type" : "ai",
            "boardSlotPosition" : 32,
            "engineeringUnits" : "%",
            "engineeringUnitsLowAmount" : 100.0,
            "engineeringUnitsHighAmount" : 0.0,
            "showOnGUI": false,
            "autoPollFrequency" : 1
        },
        {
            "name": "IVT 3",
            "sig_type" : "ai",
            "boardSlotPosition" : 33,
            "engineeringUnits" : "%",
            "engineeringUnitsLowAmount" : 0.0,
            "engineeringUnitsHighAmount" : 100.0,
            "showOnGUI": false,
            "autoPollFrequency" : 1
        },
        {
            "name": "AOP",
            "sig_type" : "di",
            "boardSlotPosition" : 34,
            "engineeringUnits" : null,
            "engineeringUnitsLowAmount" : 0,
            "engineeringUnitsHighAmount" : 1,
            "showOnGUI": true,
            "autoPollFrequency" : 1
        },
        {
            "name": "Motor Status",
            "sig_type" : "do",
            "boardSlotPosition" : 35,
            "engineeringUnits" : null,
            "engineeringUnitsLowAmount" : 0,
            "engineeringUnitsHighAmount" : 1,
            "showOnGUI": true
        }
    ],
    "indicator_lights": [
        {
            "name": "Pi Networking Status",
            "sig_type" : "do",
            "boardSlotPosition" : 36,
            "engineeringUnits" : null,
            "engineeringUnitsLowAmount" : 0,
            "engineeringUnitsHighAmount" : 1,
            "showOnGUI": false
        }
    ]
}
